24/09/2017 || 26/04/18

=============jAcmeV1.0 [24/09/17]===========

jAcmeV1.0
-------------
* jAcme Extends jsunSoftUsa
* Index page & Contact content changed.

Key Points:
-----------


=============sample []===========

sampleV1.0
-------------


Key Points:
-----------


=============jAcmeV1.1b [26/04/18]===========

jAcmeV1.1
-------------
* Client gave Document for all pages
* Remaining pages Extends SunsoftUsa Pages if they have
* Developing Url Created : http://dev.acmebs.net

Key Points:
-----------

